[General]
current_device=default
start_device_mode=0
start_user_device=hw:0
tray_is_minimized=true
tray_on_close=true
tray_show_icon=true
wheel_degrees=720

[device_selection]
selection_db=default

[main_window]
show_device_selection=false
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x84\0\0\0\xbe\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc2\0\0\0\x4\0\0\a{\0\0\x4\x83\0\0\x3\xc2\0\0\0\"\0\0\a{\0\0\x4\x83\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc2\0\0\0\"\0\0\a{\0\0\x4\x83)
window_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xba\0\0\x4N\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[settings_dialog]
page=0

[simple_mixer]
show_slider_value_labels=true
show_stream_capture=true
show_stream_playback=true

[tray_mixer]
balloon_lifetime=4000
device_mode=0
show_balloon=true
user_device=hw:0
