[analysis]
biomes=false
conditions=false
customarea=false
maponly=true
structs=false
x1=0
x2=0
z1=0
z2=0

[config]
autosaveCycle=10
biomeColorPath=
checkForUpdates=false
gridSpacing=0
mapCacheSize=256
maxMatching=65536
restoreSession=true
showBBoxes=true
smoothMotion=true
uistyle=0

[mainwindow]
pos=@Point(4 1084)
prevdir=
size=@Size(1912 1122)

[map]
dim=0
large=false
mc=19
scale=16
seed=24
show_ancient_city=false
show_bastion=false
show_desert=false
show_endcity=false
show_fortress=false
show_gateway=false
show_grid=true
show_hut=false
show_igloo=false
show_jungle=false
show_mansion=false
show_mineshaft=false
show_monument=false
show_outpost=false
show_portal=false
show_portaln=false
show_ruins=false
show_shipwreck=false
show_slime=false
show_spawn=false
show_stronghold=false
show_treasure=false
show_village=false
x=1931.2132277127066
y=256
z=5738.556861241039

[world]
saltOverride=false
